# codeframe

./: .gitignore  .ignore  AGENTS.md  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  README.md  SQL_ANALYSIS.md  build.gradle  codeframe-config.yml  codeframe-summary.py  instrument.v2.yml  instrument.yml  settings.gradle  summary_extract.py
.agents/skills/check-spec/: SKILL.md
.github/workflows/: build-and-test.yml  release.yml
docs/: AGENTS.md  ARCHITECTURE.md  CONTRIBUTING.md  EXTRACTION_CONTRACT.md  INDEX.md  SQL_ANALYSIS.md  TODO.md
docs/specs/: COBOL_SPEC.md  CPP_SPEC.md  CSHARP_SPEC.md  C_CPP_SPEC.md  C_SPEC.md  JAVASCRIPT_SPEC.md  JAVA_SPEC.md  MARKDOWN_SPEC.md  PHP_SPEC.md  PYTHON_SPEC.md  RUBY_SPEC.md  RUST_SPEC.md  TYPESCRIPT_SPEC.md  XML_SPEC.md
gradle/wrapper/: gradle-wrapper.properties
releaseNotes/: 0.1.0.md  0.2.0.md  0.3.0.md  0.4.0.md  0.5.0.md  0.6.0.md  0.6.1.md  0.6.2.md  0.6.3.md  0.6.4.md  0.6.5.md  0.6.6.md  0.6.7.md  0.7.0.md  0.7.1.md
src/main/antlr/: PlSqlLexer.g4
src/main/java/org/dxworks/codeframe/: App.java  CodeframeConfig.java  FileAnalyzer.java  JsonlSink.java  Language.java  LanguageDetector.java  LanguageRegistry.java  SourceCodeReader.java
src/main/java/org/dxworks/codeframe/analyzer/: CAnalyzer.java  CCppAnalysisOptions.java  CCppHelper.java  CSharpAnalyzer.java  CppAnalyzer.java  JavaAnalyzer.java  JavaScriptAnalyzer.java  LanguageAnalyzer.java  PHPAnalyzer.java  PythonAnalyzer.java  RubyAnalyzer.java  RustAnalyzer.java  SQLAnalyzer.java  TreeSitterAnalyzer.java  TreeSitterHelper.java  TypeScriptAnalyzer.java
src/main/java/org/dxworks/codeframe/model/: AccessorInfo.java  Analysis.java  FieldInfo.java  FileAnalysis.java  MethodCall.java  MethodInfo.java  Parameter.java  PropertyInfo.java  TypeInfo.java
src/test/java/org/dxworks/codeframe/: AppEncodingTest.java  TestUtils.java
src/test/java/org/dxworks/codeframe/analyzer/: AppAnalyzeFileApprovalTest.analyze_CSharp_DataClass.approved.txt  AppAnalyzeFileApprovalTest.analyze_CSharp_DataClassNS.approved.txt  AppAnalyzeFileApprovalTest.analyze_CSharp_InterfaceSample.approved.txt  AppAnalyzeFileApprovalTest.analyze_CSharp_IteratorsAndIndexersSample.approved.txt  AppAnalyzeFileApprovalTest.analyze_CSharp_NullabilitySample.approved.txt  AppAnalyzeFileApprovalTest.analyze_CSharp_PropertiesUsageSample.approved.txt  AppAnalyzeFileApprovalTest.analyze_CSharp_RecordsAndPatternsSample.approved.txt  AppAnalyzeFileApprovalTest.analyze_JavaScript_ResourceWrapper.approved.txt  AppAnalyzeFileApprovalTest.analyze_JavaScript_Sample.approved.txt  AppAnalyzeFileApprovalTest.analyze_Java_AnonymousInnerClassesSample.approved.txt  AppAnalyzeFileApprovalTest.analyze_Java_EnumSample.approved.txt  AppAnalyzeFileApprovalTest.java  (+14 more)
src/test/resources/samples/c/: BasicFunctions.c  BasicHeader.h  CallInferenceAndTopLevelCalls.c  TypeDeclarations.c
src/test/resources/samples/cobol/: PROCEDURES.cpy  SIMPLE.cpy  basic-program.cbl  copy-statements.cbl  copybook-test.cbl  file-operations.cbl  procedure-prologue.cbl  sections.cbl
src/test/resources/samples/cpp/: CallInferenceFromParamsAndGlobals.cpp  ClassesAndInheritance.cpp  CommonHeaderFeatures.h  HeaderGuardedClassDeclarations.h  MacroHeavyHeader.h  Namespaces.cpp  Templates.cpp  TypeCoverageAndWrappedDeclaration.cpp
src/test/resources/samples/csharp/: DataClass.cs  DataClassNS.cs  DelegatesEventsLambdasSample.cs  EnumUsageSample.cs  ExceptionsAndUsingSample.cs  ExtensionMethodsSample.cs  InheritanceSample.cs  InnerOutter.cs  InterfaceAndGenericsSample.cs  InterfaceSample.cs  IteratorsAndIndexersSample.cs  LoopLocalsSample.cs  NullabilitySample.cs  PropertiesUsageSample.cs  RecordsAndPatternsSample.cs  RecursionSample.cs  TuplesRangesAndTargetTypedNewSample.cs
src/test/resources/samples/java/: AnonymousInnerClassesSample.java  ConstructorSample.java  EnumSample.java  ExceptionHandlingSample.java  GenericsSample.java  InterfaceSample.java  LambdaSample.java  MultipleClasses.java  RecordsSample.java  Repository.java  Sample.java  SealedClassesSample.java
src/test/resources/samples/javascript/: ClassicPatterns.js  DestructuringAndSpread.js  DynamicImportsAndModules.js  EnumsAndConstants.js  GeneratorsAndIterators.js  ModernClassFeatures.js  ModernSyntax.js  example.test.js  resourceLocationWrapper.js  sample.js
src/test/resources/samples/markdown/: Basic.md  Bold_headers.md  Links.md
src/test/resources/samples/php/: ClosuresAndArrowFunctionsSample.php  EnumsSample.php  ExceptionHandlingSample.php  InheritanceSample.php  InterfaceSample.php  MagicMethodsSample.php  ModernPhpSample.php  OrderParams.php  TraitsSample.php  UserService.php
src/test/resources/samples/python/: complex_example.py  decorators_sample.py  enum_sample.py  exception_handling_sample.py  inheritance_sample.py  nested_structures_sample.py  typing_sample.py
src/test/resources/samples/ruby/: ActiveRecordSample.rb  BlocksAndLambdasSample.rb  ConstantsAndRequiresSample.rb  InheritanceSample.rb  ModuleSample.rb  NestedTypesSample.rb  Sample.rb  VisibilityAndClassMethodsSample.rb
src/test/resources/samples/rust/: EnumsAndPatterns.rs  ModulesAndVisibility.rs  Sample.rs  StructsAndImpls.rs  TraitsAndGenerics.rs
src/test/resources/samples/sql/: alter_routines_mysql.sql  alter_routines_postgresql.sql  alter_routines_tsql.sql  alter_table.sql  alter_tables_views.sql  constraints_and_indexes.sql  drop_statements.sql  functions_crossdialects.sql  plsql_packages.sql  plsql_routine_bodies.sql  plsql_routine_variants.sql  procedures_functions.sql  simple_table.sql  top_level_mysql.sql  top_level_plsql.sql  top_level_statements.sql  top_level_tsql.sql  triggers_mysql.sql  triggers_plsql.sql  triggers_postgresql.sql  triggers_tsql.sql  tsql_routine_bodies.sql
src/test/resources/samples/typescript/: ClassFeatures.ts  ClassInheritance.ts  TypeScriptTypes.ts  confirm-discard-prompt.tsx  interface-sample.ts  order-params.ts  sample.ts
src/test/resources/samples/xml/: comments_pis_cdata.xml  default_namespace.xml  fragment.xml  malformed.xml  simple.xml  soap.xml
templates/: summary.html
(+225 files in other folders)
